{
	"nodes":[
		{"id":"8b4764db24589623","type":"group","x":-360,"y":680,"width":440,"height":525,"label":"Charcoal Burning Hut"},
		{"id":"bb2f50208fb6ef1c","type":"group","x":-20,"y":-260,"width":440,"height":520,"label":"Smithy"},
		{"id":"5035115ab39b056f","type":"group","x":240,"y":680,"width":440,"height":520,"label":"Regional Merchant"},
		{"id":"c311dcfa582f67ae","x":-840,"y":680,"width":440,"height":381,"type":"group","label":"Well"},
		{"id":"fa2361435967132e","type":"text","text":"NEEDS\n","x":150,"y":180,"width":100,"height":60,"color":"1"},
		{"id":"14cf5fb2ae504b89","type":"text","text":"IRON INGOTS","x":120,"y":320,"width":160,"height":60,"color":"5"},
		{"id":"258031d32069411d","type":"text","text":"COPPER INGOTS","x":320,"y":320,"width":180,"height":60,"color":"5"},
		{"id":"f4e825561adab21d","type":"text","text":"CHARCOAL","x":-80,"y":385,"width":160,"height":60,"color":"5"},
		{"id":"f86138c3ffc636ab","type":"text","text":"PROVIDES","x":122,"y":-240,"width":156,"height":60,"color":"4"},
		{"id":"74fbee0eacf521e5","type":"file","file":"remote/Fantasytown/Buildings/Smithy.md","x":0,"y":-120,"width":400,"height":220},
		{"id":"73c4baec4fc9ade8","type":"file","file":"remote/Fantasytown/Buildings/Charcoal Burning Hut.md","x":-340,"y":833,"width":400,"height":210},
		{"id":"9d153708797b9b05","type":"text","text":"PROVIDES","x":-203,"y":700,"width":126,"height":60,"color":"4"},
		{"id":"66e91118c71191d7","type":"text","text":"LEAD INGOTS","x":240,"y":390,"width":160,"height":60,"color":"5"},
		{"id":"f99c7ad45c2235b4","type":"text","text":"TIN INGOTS","x":480,"y":390,"width":140,"height":50,"color":"5"},
		{"id":"2d771e6bb6574dfd","type":"text","text":"PROVIDES","x":398,"y":700,"width":125,"height":50,"color":"4"},
		{"id":"0bc94c13497a8b30","type":"text","text":"NEEDS","x":413,"y":1120,"width":94,"height":60,"color":"1"},
		{"id":"23d2316f6358b170","type":"file","file":"remote/Fantasytown/Jobs/4. Merchants - Traders/Regional Merchant.md","x":260,"y":800,"width":400,"height":265},
		{"id":"66a3fc62830705e9","type":"text","text":"NEEDS","x":-187,"y":1125,"width":94,"height":60,"color":"1"},
		{"id":"11fd6109a9e61f49","type":"text","text":"WATER","x":-540,"y":385,"width":140,"height":60,"color":"5"},
		{"id":"6bd9f4ed4ac8bea5","x":-820,"y":833,"width":400,"height":208,"type":"file","file":"remote/Fantasytown/Buildings/Well.md"},
		{"id":"d481586b2e4333f1","type":"text","text":"PROVIDES","x":-683,"y":700,"width":126,"height":60,"color":"4"}
	],
	"edges":[
		{"id":"51d05659a1d3399e","fromNode":"74fbee0eacf521e5","fromSide":"bottom","toNode":"fa2361435967132e","toSide":"top","fromEnd":"arrow","color":"1"},
		{"id":"75d33d507b7f70ba","fromNode":"258031d32069411d","fromSide":"top","toNode":"fa2361435967132e","toSide":"bottom","color":"5"},
		{"id":"034302ae378a2be6","fromNode":"f99c7ad45c2235b4","fromSide":"top","toNode":"fa2361435967132e","toSide":"bottom","color":"5"},
		{"id":"5711bb2f38c9cdf3","fromNode":"66e91118c71191d7","fromSide":"top","toNode":"fa2361435967132e","toSide":"bottom","color":"5"},
		{"id":"8c51e3b4f596fdd5","fromNode":"14cf5fb2ae504b89","fromSide":"top","toNode":"fa2361435967132e","toSide":"bottom","color":"5"},
		{"id":"601236e1a3bb0144","fromNode":"f4e825561adab21d","fromSide":"top","toNode":"fa2361435967132e","toSide":"bottom","color":"5"},
		{"id":"4b2ed86d1f95e5c2","fromNode":"11fd6109a9e61f49","fromSide":"top","toNode":"fa2361435967132e","toSide":"bottom","color":"5"},
		{"id":"6b4ea381eec933b3","fromNode":"74fbee0eacf521e5","fromSide":"top","toNode":"f86138c3ffc636ab","toSide":"bottom","color":"4"},
		{"id":"164e7124e4cf6bb0","fromNode":"23d2316f6358b170","fromSide":"top","toNode":"2d771e6bb6574dfd","toSide":"bottom","color":"4"},
		{"id":"d0f02c0577456522","fromNode":"2d771e6bb6574dfd","fromSide":"top","toNode":"f99c7ad45c2235b4","toSide":"bottom","color":"4"},
		{"id":"51332bb80d0b71b6","fromNode":"2d771e6bb6574dfd","fromSide":"top","toNode":"66e91118c71191d7","toSide":"bottom","color":"4"},
		{"id":"376c35022b618ebc","fromNode":"2d771e6bb6574dfd","fromSide":"top","toNode":"258031d32069411d","toSide":"bottom","color":"4"},
		{"id":"9d2bf89640ef7f00","fromNode":"2d771e6bb6574dfd","fromSide":"top","toNode":"14cf5fb2ae504b89","toSide":"bottom","color":"4"},
		{"id":"31e4906dcd535be5","fromNode":"73c4baec4fc9ade8","fromSide":"top","toNode":"9d153708797b9b05","toSide":"bottom","color":"4"},
		{"id":"75dc4944b2a172eb","fromNode":"9d153708797b9b05","fromSide":"top","toNode":"f4e825561adab21d","toSide":"bottom","color":"4"},
		{"id":"80d8263b1421e87d","fromNode":"23d2316f6358b170","fromSide":"bottom","toNode":"0bc94c13497a8b30","toSide":"top","color":"1"},
		{"id":"c6271c24b74f6faf","fromNode":"73c4baec4fc9ade8","fromSide":"bottom","toNode":"66a3fc62830705e9","toSide":"top","color":"1"},
		{"id":"32952d0e0f448553","fromNode":"6bd9f4ed4ac8bea5","fromSide":"top","toNode":"d481586b2e4333f1","toSide":"bottom","color":"4"},
		{"id":"c115b19c4110e9de","fromNode":"d481586b2e4333f1","fromSide":"top","toNode":"11fd6109a9e61f49","toSide":"bottom","color":"4"}
	]
}